# MyAIDEProEnchanted

./: .gitignore  README.md
Dex/: pom.xml
Dex/arsc/android/util/: TypedValue.java
Dex/arsc/zhao/arsceditor/: AndrolibResources.java
Dex/arsc/zhao/arsceditor/ResDecoder/: ARSCCallBack.java  ARSCDecoder.java
Dex/arsc/zhao/arsceditor/ResDecoder/data/: ResPackage.java  ResTypeSpec.java  ResUnknownFiles.java  ResValuesFile.java
Dex/arsc/zhao/arsceditor/ResDecoder/data/value/: ResArrayValue.java  ResEnumAttr.java  ResFileValue.java  ResFlagsAttr.java  ResFractionValue.java  ResIdValue.java  ResScalarValue.java  ResStyleValue.java  ResValueFactory.java
Dex/dexlib2/org/jf/dexlib2/base/reference/: BaseTypeReference.java
Dex/dexlib2/org/jf/dexlib2/dexbacked/util/: FixedSizeList.java
Dex/dexlib2/org/jf/dexlib2/writer/pool/: ClassPool.java
Dex/src/main/: AddLineNumber.java  ComparatorOfFileName.java  Distinctor.java  Main.java  Pair.java  ZeroAicyRewriterModule.java  修复初始化调用.java
Dex/src/main/io/github/zeroaicy/dexlib/: Main.java  RenameRewriterModule.java  RewriterModules.java
Dex/src/main/io/github/zeroaicy/dexlib/rewriter/: RewriterDexs.java  RewriterRule.java  ZipDataStore.java
Dex/src/main/weg/aide/helper/: ClassDefRewriteItem.java  Main.java
process/: README.md  mappings.txt  run.sh
src/: AndroidManifest.xml  AndroidManifest.xml.bak  apktool.json
src/assets/: JavaScriptAPI.js  README.txt  framework.aidl  license.html  proguard-android.txt
src/assets/armeabi-pie/: aidl
src/assets/colors/: base16-materia.txt  base16-one-dark.properties  base16-one-light.properties  dracula.properties  e-ink-color.properties  e-ink.properties  iceberg.properties  nord.txt  smyck.txt  spacemacs.properties
src/assets/data/: GlobalApplication.java  migration.xml  updatelog.txt
src/assets/dtds/: html5.dtd
src/assets/trainer/: course_android_en.xml  course_cpp_en.xml  course_game_en.xml  course_java_en.xml  course_javascript_en.xml  course_javascript_zh.xml  course_web_en.xml  course_web_zh.xml
src/original/: AndroidManifest.xml  signature.data
src/res/anim/: drag_activity_enter_anim.xml
src/res/drawable/: bg_splash.xml  bg_splash_dark.xml  bg_splash_indigo.xml  bg_splash_red.xml  bg_splash_teal.xml  current_session.xml  ic_drawer.xml  ic_launcher_background_dark.xml  ic_menu_bugs.xml  ic_menu_mdicon_category.xml  ic_run_build.xml  ic_run_cmd.xml  ic_run_gradle.xml  ic_run_more_vert.xml  ic_run_refresh.xml  ic_run_terminal.xml  ic_service_notification.xml  progress_bar_bg.xml  session_ripple.xml  spinner_bg.xml  spinner_bg_2.xml  text_select_handle_left_material.xml  toast.xml  (+2 more)
src/res/drawable-hdpi/: info_vector.xml  project_errors.xml  project_no_errors.xml  search.xml
src/unknown/: 说明.txt
(+37702 files in other folders)
