v2.7.8.3（2023022510）
优化代码输入
添加文件浏览器父目录位置记录

v2.7.8.2（2023022010）
去除冗余文件，精简安装包
修复编辑器获取焦点后ScrollView滚动问题
升级图标库
优化代码补全api查询速度
已知bug修复

v2.7.8.1（20230213）
优化代码补全api查询速度
已知bug修复

v2.7.8（20230209）
过滤联发科处理器java控制台程序无用信息
添加部分自定义功能
添加aapt2（实验性）
升级创建类功能
修复一些bug
删除AIDESamples.zip，你无法使用Android教程的模版功能
已知bug修复

v2.7.7 (2023010702)
优化文档支持中文和离线文档提速下载 
ActionBar Spinner 优化
去除分享给你的朋友吧 
替换android.jar为android-33.jar
修复在文件内查找功能无反应 
修复鸭绿主题下代码高亮设置颜色选择框闪退 
优化Gradle安装对话框文案 
默认ndk安装优化 
优化混淆设置文案 
修复部分教程闪退 
修复默认静默安装的问题 
优化静默安装失败文案提示 
修复git 的bug
汉化部分地方
apk签名添加密码保存，无需每次都设置密码
增加新的Class解析库开关
设置增加魔改人员名单
已知bug修复

v2.7.6 (2023010301)
添加项目备份还原
修复设置备份
优化设置页面
添加ndk在线下载
添加捐款接口
修复输入法粘贴板不换行的bug
汉化可见部分
移除更新后通知和对话框
教程增加Js和Web并汉化
刷新maven仓库加确认弹窗
修复n个bug(bug太多忘记修复了啥了)
添加n个功能(功能太多忘记添加了啥了)
已知bug修复

v2.7.53.1 (2023010201)
修复部分系统找不到Dc类而闪退问题

v2.7.52（2022123101）
增加鸭绿、红色主题
增加Xposed工程模版
不编译后缀含_compileonly的jar

年底最后一个版本，不知不觉AIDE Pro已经迭代更新2年多了，谢谢大家一直以来的支持，祝大家2023新年快乐

v2.7.51（2022122001）
修复静默安装

v2.7.5（20221207）
优化终端模拟器
android.jar版本更新到33
省略..

v2.7.3(20221127)
添加谷歌翻译
添加可设置翻译接口优先级
添加设置更新提示
修复部分bug

v2.7.2(20221125)
添加检查更新功能
添加设置备份功能

v2.7.1(20221110)
更新终端模拟器
新增使用Gradle编译APK时检测Gradle是否安装，如果没有安装则自动下载安装
新增D8设置开关(右上角菜单→更多→设置→高级设置→默认构建器)
新增使用默认构建器时构建APK签名使用v几(右上角菜单→更多→设置→高级设置→默认构建器)
新增代码格式化((右上角菜单→更多→设置→工具)
修复高安卓版本创建APK签名证书失败
修改翻译API为
  3.Yandex翻译
  2.有道翻译
  1.必应翻译
 翻译错误时按照1-3的顺序挨个尝试
 
 v2.7.0(20220720)
修改翻译API为谷歌web接口

v2.6.46(20220110)
Gradle支持安卓12

v2.6.45(20211201)
添加组件类时自动在AndroidManifest.xml注册
优化Android11以上的文件读取速度→访问所有文件权限

v2.6.44(20211110)
默认构建apk使用v1+v2签名
修复gradle>打包后找不到apk问题（扫描outputs/apk/xxx/目录）

v2.6.43(20211021)
提高软件的稳定性
优化软件的流畅度
(本软件Android12暂时用不了gradle)

v2.6.42(20211002)
修复uidesign
Lcom/aide/uidesigner/la;->FH()V

v2.6.41(20201206)
修复已知bug
增加一个基本模板
调整了toast

v2.6.4 (20201130)
尝试利用透明悬浮窗保活程序服务不被回阝
删除AIDESamples.zip，50m -> 38m

v2.6.33 (20201122)
替换命令输出信息框

v2.6.3 (20201106)
升级了下gradle功能，添加build、assembleDebug、assembleRelease命令

v2.6.2 (20201020)
调整模版
优化编译弹窗
文件浏览器支持显示工程的图标

v2.6 (20201007)
整合Gradle编译
代码补全框支持查看api version

v2.5.5 (20201004)
修复几个bug
亿些调整

V2.5.4 (20200829)
修复几个bug
新增几个bug

V2.5.3 （20200828）
修复低系统版本dex合并bug
重新添加AppCompat模版

V2.5.2 （20200827）
修复dex合并bug

V2.5 （20200826）
{
  "新增": [
    "Dex分包修复功能"
  ],
  "调整": [
    "更新图标库",
    "调整Tab键，不用连续删4下了",
    "优化文件创建，支持创建多级目录 a/b/c/d.java",
    "亮主题模式下允许被系统强制night"
    "优化了下代码补全文档查看"
    "UI美化"
  ],
  "修复":[
  "当父目录存在AndroidManifest.xml时，不显示创建工程项问题（只在父目录是内部存储目录时生效）"
  ]
  "模版": [
    "删除AppCompat模版"
  ],
  "翻译": [
    "去除Yandex翻译，改用新接口",
    "去除res string翻译功能",
    "优化翻译请求逻辑"
  ]
}

v2.4.9 （20200613）;
{
  "修复": [
    "已打开文件高亮索引无效",
    "view2java数组长度不一致导致闪退",
    "修复常用代码文件的is流被关闭后导致后面无法显示"
  ]
}

v2.4.8（20200611）
{
  "调整": [
    "默认关闭中文补全",
    "调整设置，功能进行分类",
    "调整文件排序",
    "小小适配了下night模式",
    "替换android.jar到r"
  ],
  "修复": [
    "修复ActionBar bug",
    "修复关闭dialog输入法仍显示bug（少量场景下除外）",
    "修复项有时候点击没反应的bug"
  ],
  "新增": [
    "新增两个建类..（服务和广播接收器）"
  ]
}

v2.4.6 (20200522)
文件浏览器下拉刷新
高级设置和设置合并
文件浏览器文件夹可以显示应用小角标

v2.4.3 (20200519)
修复点击通知栏闪退
修复启用侧滑栏后SplitView仍可向上滑动的bug
优化编辑框对话框，智能选择文件名后缀小数点前的内容
增加自定义Gradle补全

v2.4 (20200516)
支持自定义工程路径
适配自适应图标&快捷方式（android8.0+）
优化横屏状态
已知bug修复

v2.3.6 （20200426）
支持英语

v2.3.5 （20200424）
UI调整

v2.3.2 （20200405）
汉化ui设计器（到高级设置开启）

v2.3 （20200116）
重写“添加到项目...”和“添加新类...”
文件浏览器支持显示图片、安装apk

v2.0 （20191216）
懒得讲了
(20201206补充)
修改侧滑文件浏览器
增加靛蓝主题
仅支持5.0+
删除一些功能选项
想不起来了

v1.6.0 （20191111）
新增StringFog功能
新增AppCompat和AndroidX工程互转功能（菜单栏-更多-更多）
自定义编辑框快捷符号支持区分java、xml
长按选择一段文字后可以在菜单栏选择翻译
汉化部分代码错误提示
优化翻译分词逻辑
一些功能调整、bug修复

v1.5.0 （20191025）
新增res资源混淆功能
新增图标中心
代码高亮支持配置更多参数
迁移到AIDE 3.2.191010

v1.2.3 （20191018）
修复findVewId问题
修复翻译失败返回码问题
修复暗主题下切换到教程模式后编辑框背景颜色问题
增加一个工程模版
新增设置搜索结果项最大显示行数选项
优化颜色选择器
代码高亮支持修改行号颜色

v1.2.1 （20191003）
主要修复一些bug
新增 是否在未打开文件时显示对话框选项

v1.2 （20191002）
新增 代码补全自动翻译
新增 重定义apk构建路径

v1.1之前
丢失... _(:з」∠)_
