<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingLeft="16.0dip"
    android:paddingTop="16.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:gravity="center|left"
        android:id="@id/clearAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="清除全部数据" />
    <Button
        android:id="@id/clearGradle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="清除Gradle数据" />
    <Button
        android:id="@id/clearTerminal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="清除终端数据" />
    <Button
        android:id="@id/clearMaven"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="清除已下载的Maven数据" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>